pkgname=logcat
pkgver=1.0.0
pkgrel=1
pkgdesc="Cat logfiles with ANSI escape highglighting"
arch=('x86_64')
url=https://codeberg.org/dnkl/logcat
license=(mit)
makedepends=('meson' 'ninja')
source=()

pkgver() {
  cd ../.git &> /dev/null && git describe --tags --long | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g' ||
      head -3 ../meson.build | grep version | cut -d "'" -f 2
}

build() {
  meson --prefix=/usr --buildtype=release -Db_lto=true ..
  ninja
}

package() {
  DESTDIR="${pkgdir}/" ninja install
}
